# iNB-Bank

./: .project  pom.xml
src/main/java/com/inb/banking/: Main.java
src/main/java/com/inb/banking/configuration/: BankingAppInitializer.java  BankingConfiguration.java
src/main/java/com/inb/banking/controller/: AdminController.java  BranchController.java  BranchManagerController.java  ClientController.java  CustomerDocumentController.java
src/main/java/com/inb/banking/dao/: AdminDao.java  BranchDAO.java  BranchManagerDAO.java  ClientDao.java  CustomerDao.java  CustomerDocumentDAO.java
src/main/java/com/inb/banking/dao/impl/: AdminDaoImpl.java  BranchDAOImpl.java  BranchManagerDAOImpl.java  ClientDaoImpl.java  CustomerDocumentDAOImpl.java
src/main/java/com/inb/banking/entity/: Account.java  Admin.java  Branch.java  BranchManager.java  CustDocument.java  Customer.java
src/main/java/com/inb/banking/rest/entity/: Status.java  WSAccount.java  WSAdminLogout.java  WSBranch.java  WSBranchCustomer.java  WSBranchManager.java  WSCustomer.java  WSCustomerDocument.java  WSTransfer.java
src/main/java/com/inb/banking/service/: AdminService.java  BranchManagerSerice.java  BranchService.java  ClientService.java  CustomerDocumentService.java  IBankMailService.java
src/main/java/com/inb/banking/service/impl/: AdminServiceImpl.java  BankMailServiceImpl.java  BranchManagerServiceImpl.java  BranchServiceImpl.java  ClientServiceImpl.java  CustomerDocumentServiceImpl.java
src/main/java/com/inbbank/util/: ApplicationStatus.java  GenerateUUID.java
src/main/java/com/src/banking/: Main.java
src/main/java/com/src/banking/configuration/: BankingAppInitializer.java  BankingConfiguration.java
src/main/java/com/src/banking/controller/: AdminController.java  BranchManagerController.java  ClientController.java
src/main/java/com/src/banking/dao/: BranchManagerDAO.java  ClientDao.java  CustomerDao.java
src/main/java/com/src/banking/dao/impl/: BranchManagerDAOImpl.java
src/main/java/com/src/banking/entity/: Account.java  Branch.java  BranchManager.java  Branchmanager.java  Client.java  Client_OLD.java  CustDocument.java  Customer.java  Information.java
src/main/java/com/src/banking/service/: BranchManagerSerice.java  ClientService.java
src/main/java/com/src/banking/service/impl/: BranchManagerServiceImpl.java  ClientServiceImpl.java
src/main/resources/: DBSQL.sql  beans.xml
